{
  "name": "FinanceApp — Controle Financeiro",
  "short_name": "FinanceApp",
  "description": "Controle financeiro pessoal: receitas, despesas, metas e relatórios.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c1413",
  "theme_color": "#0d9488",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
